MONGO_URI=mongodb+srv://smathiyazhaganmathivishnu_db_user:Mathi21@cluster0.xhbj9ya.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=ecommerce_jwt_secret_2024
RAZORPAY_KEY_ID=test_key
RAZORPAY_KEY_SECRET=test_secret